# Stock-Market-Web-Application

backend/: pom.xml
backend/src/main/java/com/stockexchange/: StockExchangeApplication.java
backend/src/main/java/com/stockexchange/config/: JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/stockexchange/controller/: AdminController.java  AuthController.java  MarketController.java  OrderController.java  PortfolioController.java  StockController.java  TradeController.java  UserController.java
backend/src/main/java/com/stockexchange/dto/request/: LoginRequest.java  MarketHoursRequest.java  PlaceOrderRequest.java  RegisterRequest.java
backend/src/main/java/com/stockexchange/dto/response/: AuthResponse.java  OrderResponse.java  PortfolioResponse.java  StockResponse.java  TradeResponse.java
backend/src/main/java/com/stockexchange/entity/: MarginAccount.java  MarketHours.java  Order.java  Portfolio.java  PortfolioHolding.java  Stock.java  Trade.java  User.java
backend/src/main/java/com/stockexchange/enums/: MarketStatus.java  OrderSide.java  OrderStatus.java  OrderType.java  Role.java
backend/src/main/java/com/stockexchange/repository/: MarginAccountRepository.java  MarketHoursRepository.java  OrderRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java  StockRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/stockexchange/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/stockexchange/service/: AuthService.java  MarginService.java  MarketHoursService.java  MatchingEngineService.java  OrderService.java  PortfolioService.java  StockPriceSimulator.java  StockService.java  TradeService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: MarketStatus.jsx  Navbar.jsx  OrderForm.jsx  StockCard.jsx  TradeHistory.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  Login.jsx  Portfolio.jsx  Register.jsx
